server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/api.sadapp.ddns.net/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sad
spring.datasource.password=sad123